* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

body::before {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: url("assets/restaurant.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  filter: blur(10px);
  z-index: -1;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25vmin;
}

.btn {
  height: 50%;
  color: white;
  font-size: 4vmin;
  background: none;
  margin: 0 2%;
  border: none;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  transform: scale(1.2);
}

.btn.active {
  border-bottom: 2px solid white;
}

.home-page {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffcc20;
  font-size: 4vmin;
  text-align: center;
  margin: auto;
}

.message {
  color: white;
  text-align: center;
}

.menu-page {
  display: flex;
  width: 80%;
  /* height: 70vmin; */
  background: url("assets/menu.png");
  background-color: rgb(243, 240, 240);
  margin: auto;
  border: 1rem double rgba(161, 52, 52, 0.8);
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.3);
}

.menu-category {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.menu-category h2 {
  text-align: center;
}

.menu-item p {
  margin: 5px 0px;
}

.menu-item {
  display: flex;
}

.menu-item img {
  width: 3rem;
  height: 3rem;
  margin-right: 10%;
}

@media (max-width: 767px) {
  .menu-item {
    flex-direction: column;
  }
  .menu-page {
    flex-direction: column;
  }
}
